main {
  padding-top: 70px;
}

body {
  background-color: #f2f2f2;
}

.section1 {
  width: 100%;
  height: 600px;
}

.slider {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 0;
}
.slider__item {
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.slider__item:nth-child(1) {
  background-image: url("../img/slider1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slider__item:nth-child(2) {
  background-image: url("../img/slider3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slider__item:nth-child(3) {
  background-image: url("../img/slider2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slider__itemContent {
  width: 85%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider__h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.slider__p {
  text-align: center;
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 20px 0;
}
.slider__indicadores {
  width: 100%;
  height: 50px;
  position: relative;
  top: 540px;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slider__circle {
  width: 70px;
  height: 10px;
  border-radius: 5px;
  background: rgba(128, 128, 128, 0.521);
  margin-left: 10px;
}

.active-slider {
  opacity: 1;
}

.active-indicadores {
  background-color: white;
}

.section2 {
  width: 100%;
  height: auto;
}

.cards {
  width: 95%;
  height: auto;
  margin: 20px auto;
}
.cards__itemCard {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding-bottom: 20px;
  margin-top: 15px;
}
.cards__imgCard {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.cards__subtitulo {
  text-align: center;
  font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
  color: gray;
  text-transform: uppercase;
  text-decoration: underline;
  margin: 5px;
}
.cards__titulo {
  text-align: center;
  font-size: 1.5rem;
}
.cards__p {
  padding: 20px;
  font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
}
.cards__btn {
  border: 1px solid #cccccc;
  text-align: center;
  padding: 10px 5px;
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  cursor: pointer;
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.cards__btn:hover {
  font-weight: bold;
}

.backgroundFixed {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}

.activeBgFixed {
  visibility: visible;
  opacity: 1;
  transition: 1s ease-in-out;
}

.subContentFixed {
  width: 95%;
  height: auto;
  position: relative;
  z-index: 120;
  margin: 30px auto;
}
@media screen and (min-width: 600px) {
  .subContentFixed {
    width: 60%;
  }
}
@media screen and (min-width: 1025px) {
  .subContentFixed {
    width: 50%;
  }
}

.fa-times {
  color: white;
  font-size: 2.5rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.fa-times:hover {
  color: #f50c0c;
}

.contentFixed {
  width: 100%;
  height: 550px;
  background-color: white;
  position: relative;
  top: 50px;
  overflow-y: scroll;
}

.imgContentFixed {
  width: 100%;
}
@media screen and (min-width: 1025px) {
  .imgContentFixed {
    width: 70%;
    margin: 10px auto;
    display: block;
  }
}

.pContentFixed {
  font-size: 19px;
  padding: 15px 10px;
}

.section3 {
  width: 100%;
  height: auto;
}

.h2 {
  height: 100px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.7rem;
  color: white;
  background-color: #08a308;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 90%;
  height: auto;
  margin: 10px auto;
  position: relative;
  clear: both;
}
.carousel__principal {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
}
.carousel__buttons {
  width: 110%;
  cursor: pointer;
  color: #2350ca;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.carousel__buttons .left {
  float: left;
  font-size: 1.5rem;
}
.carousel__buttons .right {
  float: right;
  font-size: 1.5rem;
}
.carousel__content {
  width: 100%;
  height: auto;
  margin: 5px;
  background-color: white;
  padding: 5px;
}
.carousel__images {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.carousel__title {
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: white;
  columns: #333333;
  padding: 5px;
}

.section4 {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  padding: 20px 0;
}
.section4 .btn-enlaces {
  color: black;
  background-color: white;
  font-size: 1.3rem;
  margin-left: 30px;
  padding: 10px;
  border: 2px groove #08a308;
  text-decoration: none;
}

@media screen and (min-width: 500px) {
  .slider {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
  }
  .slider__itemContent {
    width: 60%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slider__h3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .slider__p {
    text-align: center;
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    padding: 20px 0;
  }

  .cards {
    width: 95%;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
  }
  .cards__itemCard {
    width: 50%;
    height: auto;
    background-color: #ffffff;
    padding-bottom: 20px;
    margin: 5px;
  }

  .h2 {
    height: 200px;
    font-size: 2rem;
  }

  .carousel__content {
    width: 100%;
    height: auto;
    margin: 5px;
    background-color: white;
    padding: 5px;
  }
  .carousel__images {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}
@media screen and (min-width: 950px) {
  .slider {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
  }
  .slider__itemContent {
    width: 50%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slider__h3 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: bold;
  }
  .slider__p {
    text-align: center;
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 23px;
    padding: 20px 0;
  }

  .cards {
    width: 95%;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .cards__itemCard {
    width: 45%;
    height: auto;
    background-color: #ffffff;
    padding-bottom: 20px;
    margin: 5px;
  }
  .cards__imgCard {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  .cards__btn {
    padding: 10px;
  }

  .h2 {
    height: 200px;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .carousel__content {
    width: 100%;
    height: auto;
    margin: 5px;
    background-color: white;
    padding: 5px;
  }
  .carousel__images {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .carousel__buttons {
    width: 105%;
    cursor: pointer;
    color: #2350ca;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  .carousel__buttons .left {
    float: left;
    font-size: 1.8rem;
  }
  .carousel__buttons .right {
    float: right;
    font-size: 1.8rem;
  }
}

/*# sourceMappingURL=main.css.map */
